{
  "build": {
    "env": {
      "NODE_VERSION": "20.x"
    }
  },
  "buildCommand": "cd sanity-cms && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "sanity-cms/dist",
  "framework": "sanity"
}
